<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.LocationDetailsActivity">

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/location_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LocationNameText"
        android:layout_width="214dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/NameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LocationStreetAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/street_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationNameText" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="215dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LocationStreetAddressTextView"
        app:layout_constraintTop_toBottomOf="@+id/LocationNameText" />

    <TextView
        android:id="@+id/CityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="@string/city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <TextView
        android:id="@+id/CityText"
        android:layout_width="138dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CityLabel"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <TextView
        android:id="@+id/StateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="@string/state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityText" />

    <TextView
        android:id="@+id/StateText"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/StateLabel"
        app:layout_constraintTop_toBottomOf="@+id/CityText" />

    <TextView
        android:id="@+id/ZipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/zip_code"
        app:layout_constraintStart_toEndOf="@+id/StateText"
        app:layout_constraintTop_toTopOf="@+id/StateText" />

    <TextView
        android:id="@+id/ZipText"
        android:layout_width="111dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ZipLabel"
        app:layout_constraintTop_toBottomOf="@+id/CityText" />

    <TextView
        android:id="@+id/LocationTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/location_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StateText" />

    <TextView
        android:id="@+id/LocationTypeText"
        android:layout_width="157dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LocationTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/StateText" />

    <TextView
        android:id="@+id/PhoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationTypeText" />

    <TextView
        android:id="@+id/PhoneNumberText"
        android:layout_width="173dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PhoneNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/LocationTypeText" />

    <TextView
        android:id="@+id/WebSiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="@string/website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberText" />

    <TextView
        android:id="@+id/WebSiteText"
        android:layout_width="155dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/WebSiteLabel"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberText" />

    <TextView
        android:id="@+id/LatitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="@string/latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WebSiteText" />

    <TextView
        android:id="@+id/LatitudeText"
        android:layout_width="151dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LatitudeLabel"
        app:layout_constraintTop_toBottomOf="@+id/WebSiteText" />

    <TextView
        android:id="@+id/LongitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="68dp"
        android:text="@string/longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LatitudeText" />

    <TextView
        android:id="@+id/LongitudeText"
        android:layout_width="160dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LongitudeLabel"
        app:layout_constraintTop_toBottomOf="@+id/LatitudeText" />

    <Spinner
        android:id="@+id/ItemSpinner"
        android:layout_width="313dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemSpinnerTextView" />

    <TextView
        android:id="@+id/ItemSpinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/item_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LongitudeText" />

    <Button
        android:id="@+id/ViewItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onViewItemOnPress"
        android:text="@string/view_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemSpinner" />

    <Button
        android:id="@+id/LocationDetailBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onLocationDetailsBackButtonOnPress"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@+id/ViewItemButton"
        app:layout_constraintTop_toBottomOf="@+id/ItemSpinner" />

</android.support.constraint.ConstraintLayout>